<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Meldpunt.iOS.app/Meldpunt.iOS">
      <BCSymbolMapName>Meldpunt.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Meldpunt.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/meeub03/Documents/Meldpunt/Meldpunt/Meldpunt.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Meldpunt.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/meeub03/Documents/Meldpunt/Meldpunt/Meldpunt.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>